<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="language" content="pl" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Kamil Sztefko" />
    <link rel="icon" href="./assets/images/favicon.ico" />
    <meta
      name="discription"
      content="Z pasją do technologii internetowych - portfolio web developera Kamila Sztefko"
    />
    <title>Kamil Sztefko - web developer</title>
  </head>
  <body>
    <div class="background"></div>
    <div class="container">
      <nav id="nav" class="nav">
        <section class="nav__desktop-menu-bar">
          <a href="#about" class="nav__desktop-menu-btn navAnchor">O mnie</a>
          <a href="#skills" class="nav__desktop-menu-btn navAnchor">Technologie i narzędzia</a>
          <a href="#projects" class="nav__desktop-menu-btn navAnchor">Moje projekty</a>
          <a href="#contact" class="nav__desktop-menu-btn navAnchor">Kontakt</a>
        </section>
        <button id="menu-toggle-btn" class="nav__mobile-menu-toggle-btn">
          <span></span><span></span><span></span>
        </button>
        <section id="menu-field" class="nav__mobile-menu">
          <a href="#about" class="nav__mobile-menu-btn navAnchor">O mnie</a>
          <a href="#skills" class="nav__mobile-menu-btn navAnchor">Technologie</a>
          <a href="#projects" class="nav__mobile-menu-btn navAnchor">Projekty</a>
          <a href="#contact" class="nav__mobile-menu-btn navAnchor">Kontakt</a>
        </section>
      </nav>

      <header class="top" id="top">
        <img class="top__image" src="./assets/images/me.jpg" alt="my face" />
        <div class="top__title top-title">
          <h1 class="top-title__name">
            <span>Kamil</span>
            <span>Sztefko</span>
          </h1>
          <h3 class="top-title__profession">Web Developer</h3>
          <h5 class="top-title__motto">
            <span>Z pasją do</span>
            <span>technologii</span>
            <span>internetowych</span>
          </h5>
        </div>
      </header>

      <main class="main">
        <section class="main__about" id="about">
          <h2 class="about__title">O mnie</h2>
          <article class="about__body">
            <p class="about__paragraph">
              Jestem web developerem samoukiem, uczę się z darmowych materiałów z sieci, płatnych
              video kursów i oczywiście dokumentacji technicznej. Dwuletnie doswiadczenie w
              zespołowej pracy 100% zdalnie pozwoliło mi wyrobić w sobie ogromną cierpliwość i
              komunikatywność ale również zdyscyplinowanie, dzięki któremu nie mam problemów z
              zarządzaniem swoim czasem.
            </p>
            <p class="about__paragraph">
              Za swoje najważniejsze cechy uważam dokładność oraz wytrwałość i samodzielność w
              rozwiązywaniu problemów co pozwala mi szybciej się rozwijać poprzez eliminację
              popełnianych błędów. Swój kod zawsze staram się tworzyć według znanych reguł KISS i
              DRY ale również przykładam dużą wagę do jego czystości i czytelności.
            </p>
            <p class="about__paragraph">
              Jako osoba ambitna, większość wolnego czasu przeznaczam na pogłębianie wiedzy i
              umiejętności związanych z branżą IT. Kierunkiem, w jakim chcę się rozwijać to
              tworzenie oprogramowania aplikacji webowych zarówno po stronie front-endu jak i
              back-endu, głównie w języku JavaScript.
            </p>
          </article>
        </section>

        <section class="main__skills" id="skills">
          <h2 class="skills__title">Technologie i narzędzia</h2>
          <div class="skills__body">
            <article class="skills__tile skills__tile--good skills-tile">
              <h6 class="skills-tile__title">Dobra znajomość</h6>
              <div class="skills-tile__wrapper">
                <skill-tile
                  img-src="/assets/images/HTML5.svg"
                  img-alt="HTML logo"
                  img-caption="HTML"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/css.png"
                  img-alt="CSS logo"
                  img-caption="CSS"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/js.png"
                  img-alt="JavaScript logo"
                  img-caption="JavaScript"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/bootstrap.png"
                  img-alt="Bootstrap logo"
                  img-caption="Bootstrap"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/vue.png"
                  img-alt="Vue.js logo"
                  img-caption="Vue.js"
                ></skill-tile>
              </div>
            </article>

            <article class="skills__tile skills__tile--medium skills-tile">
              <h6 class="skills-tile__title">Średnia znajomość</h6>
              <div class="skills-tile__wrapper">
                <skill-tile
                  img-src="/assets/images/sass.svg"
                  img-alt="SASS logo"
                  img-caption="SASS"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/node.svg"
                  img-alt="Node.js logo"
                  img-caption="Node.js + Express.js"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/mongodb.png"
                  img-alt="MongoDB logo"
                  img-caption="MongoDB"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/nuxtjs-logo.png"
                  img-alt="NuxtJS logo"
                  img-caption="NuxtJS"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/webpack.svg"
                  img-alt="Webpack logo"
                  img-caption="Webpack"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/git.png"
                  img-alt="Git logo"
                  img-caption="Git"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/jQuery.png"
                  img-alt="jQuery logo"
                  img-caption="jQuery"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/wordpress.svg"
                  img-alt="WordPress logo"
                  img-caption="WordPress"
                ></skill-tile>
              </div>
            </article>

            <article class="skills__tile skills__tile--basic skills-tile">
              <h6 class="skills-tile__title">Podstawowa znajomość</h6>
              <div class="skills-tile__wrapper">
                <skill-tile
                  img-src="/assets/images/gulp.png"
                  img-alt="Gulp logo"
                  img-caption="Gulp"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/mysql.svg"
                  img-alt="MySQL logo"
                  img-caption="MySQL"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/PHP.svg"
                  img-alt="PHP logo"
                  img-caption="PHP"
                ></skill-tile>
              </div>
            </article>

            <article class="skills__tile skills__tile--others skills-tile">
              <h6 class="skills-tile__title">Narzędzia</h6>
              <div class="skills-tile__wrapper">
                <skill-tile
                  img-src="/assets/images/VSC.png"
                  img-alt="Visual Studio Code logo"
                  img-caption="Visual Studio Code"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/postman.png"
                  img-alt="Postman logo"
                  img-caption="Postman"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/figma.png"
                  img-alt="Figma logo"
                  img-caption="Figma"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/Adobe_XD.svg"
                  img-alt="Adobe XD logo"
                  img-caption="Adobe XD"
                ></skill-tile>
                <skill-tile
                  img-src="/assets/images/GIMP.png"
                  img-alt="GIMP logo"
                  img-caption="GIMP"
                ></skill-tile>
              </div>
            </article>
          </div>
        </section>

        <section class="main__projects" id="projects">
          <h2 class="projects__title">Moje projekty</h2>
          <article class="projects__body projects-body">
            <project-tile
              wc-title="Supercars blog"
              img-src="assets/images/supercars-blog.jpg"
              img-alt="Supercars blog screen shot"
              repo-href="https://github.com/SztefkoKamil/supercars-blog"
              repo-title="odnośnik do repozytorium projektu Supercars blog"
              live-href="https://supercars.webkas.pl/"
              live-title="odnośnik do podglądu projektu Supercars blog"
              >Demo blog. Użyte technologie: NuxtJS, Bootstrap, Strapi CMS.</project-tile
            >
            <project-tile
              wc-title="Perstorage"
              img-src="assets/images/perstorage.jpg"
              img-alt="Perstorage screen shot"
              repo-href="https://github.com/SztefkoKamil/perstorage-frontend"
              repo-title="odnośnik do repozytorium projektu Perstorage"
              live-href="https://perstorage.webkas.pl/"
              live-title="odnośnik do podglądu projektu Perstorage"
              >Aplikacja do przechowywania plików: obrazów, dokumentów i skompresowanych. Użyte
              technologie: Vue.js, VUEX, SASS, Swiper, Node.js, Express.js, MongoDB, REST API,
              multer, bcrypt.js, jsonwebtoken.</project-tile
            >
            <project-tile
              wc-title="WordPress Blog Theme"
              img-src="assets/images/wp-demo-blog.jpg"
              img-alt="WordPress Blog Theme screen shot"
              repo-href="https://github.com/SztefkoKamil/wp-demo-blog"
              repo-title="odnośnik do repozytorium projektu WordPress Blog Theme"
              live-href="https://wp-demo-blog.webkas.pl/"
              live-title="odnośnik do podglądu projektu WordPress Blog Theme"
              >Customowy motyw WordPress'a z użyciem Bootstrapa - design oparty na darmowym
              Bootstrapowym motywie.</project-tile
            >
            <project-tile
              wc-title="Portfolio"
              img-src="assets/images/portfolio.jpg"
              img-alt="Portfolio screen shot"
              repo-href="https://github.com/SztefkoKamil/portfolio"
              repo-title="odnośnik do repozytorium projektu Portfolio"
              >Moje portfolio, które właśnie przeglądasz. Użyte technologie: HTML, SASS, JavaScript,
              Webpack.</project-tile
            >
            <project-tile
              wc-title="Strona InnoThink"
              img-src="assets/images/innothink.jpg"
              img-alt="Strona InnoThink screen shot"
              live-href="https://innothink.com.pl/"
              live-title="odnośnik do podglądu projektu Strona InnoThink"
              >Strona firmy, w której poprzednio pracowałem. Użyte technologie: WordPress, CSS,
              JavaScript, jQuery.</project-tile
            >
            <project-tile
              wc-title="Demo Page Pizzeria"
              img-src="assets/images/pizza.jpg"
              img-alt="Demo Page Pizzeria screen shot"
              repo-href="https://github.com/SztefkoKamil/pizzeria"
              repo-title="odnośnik do repozytorium projektu Demo Page Pizzeria"
              live-href="https://webkas.usermd.net/projects/demo-page-pizzeria/"
              live-title="odnośnik do podglądu projektu Demo Page Pizzeria"
              >Demonstracyjna strona nieistniejącej pizzeri. Użyte technologie: Vue.js, SASS, Google
              Maps, Swiper.</project-tile
            >
            <project-tile
              wc-title="Pictures Storage"
              img-src="assets/images/pictures-storage.jpg"
              img-alt="Pictures Storage screen shot"
              repo-href="https://github.com/SztefkoKamil/pictures-storage"
              repo-title="odnośnik do repozytorium projektu Pictures Storage"
              live-href="https://webkas.usermd.net/projects/pictures-storage/"
              live-title="odnośnik do podglądu projektu Pictures Storage"
              >Aplikacja do przechowywania obrazów w formatach jpeg, png na prywatnym koncie. Użyte
              technologie: HTML, CSS, JavaScript, PHP, MySQL.</project-tile
            >
            <project-tile
              wc-title="Demo Page 2"
              img-src="assets/images/page-02.jpg"
              img-alt="Demo Page 2 screen shot"
              repo-href="https://github.com/SztefkoKamil/demo-page-02"
              repo-title="odnośnik do repozytorium projektu Demo Page 2"
              live-href="https://webkas.pl/projects/demo-page-02/"
              live-title="odnośnik do podglądu projektu Demo Page 2"
              >Średniej wielkości strona demonstracyjna typu one page wzorowana na szablonie
              znalezionym w sieci. Użyte technologie: HTML, CSS, JavaScript, jQuery.</project-tile
            >
            <project-tile
              wc-title="Demo Page 1"
              img-src="assets/images/page-01.jpg"
              img-alt="Demo Page 1 screen shot"
              repo-href="https://github.com/SztefkoKamil/demo-page-01"
              repo-title="odnośnik do repozytorium projektu Demo Page 1"
              live-href="https://webkas.pl/projects/demo-page-01/"
              live-title="odnośnik do podglądu projektu Demo Page 1"
              >Mała strona demonstracyjna typu one page wzorowana na szablonie znalezionym w sieci.
              Użyte technologie: HTML, CSS, JavaScript, jQuery.</project-tile
            >
            <project-tile
              wc-title="HDB Converter"
              img-src="assets/images/hdb-converter.jpg"
              img-alt="HDB Converter screen shot"
              repo-href="https://github.com/SztefkoKamil/hdb-converter"
              repo-title="odnośnik do repozytorium projektu HDB Converter"
              live-href="https://webkas.pl/projects/hdb-converter/"
              live-title="odnośnik do podglądu projektu HDB Converter"
              >Converter liczb binarnych, decymalnych i hexadecymalnych. Użyte technologie: HTML,
              Bootstrap, JavaScript.</project-tile
            >
          </article>
        </section>

        <section class="main__contact" id="contact">
          <h2 class="contact__title">Kontakt</h2>
          <h6 class="contact__subtitle contact-subtitle">
            <span class="contact-subtitle__part-1"
              >Chcesz nawiązać współpracę lub zlecić wykonanie strony internetowej?</span
            >
            <span class="contact-subtitle__part-2">Zachęcam do kontaktu.</span>
          </h6>
          <a
            class="contact__tile contact-tile hover-shadow"
            href="tel:+48531614625"
            rel="nofollow"
            title="numer telefonu Kamil Sztefko +48531614625"
          >
            <img
              class="contact-tile__icon"
              src="./assets/images/contact/phone.svg"
              alt="phone icon"
            />
            <p class="contact-tile__info contact-tile__phone">+48 531 614 625</p>
          </a>
          <a
            class="contact__tile contact-tile hover-shadow"
            href="mailto:sztefkokamil@gmail.com"
            rel="nofollow"
            title="adres email Kamil Sztefko sztefkokamil@gmail.com"
          >
            <img class="contact-tile__icon" src="./assets/images/contact/email.svg" alt="@ icon" />
            <p class="contact-tile__info contact-tile__email">sztefkokamil@gmail.com</p>
          </a>
          <div class="contact__socials contact-socials">
            <a
              href="https://github.com/sztefkokamil"
              target="_blank"
              title="odnośnik do profilu GitHub Kamil Sztefko"
              class="contact-socials__tile hover-shadow"
            >
              <img
                src="./assets/images/contact/github.svg"
                alt="GitHub logo"
                class="contact-socials__image contact-socials__image--github"
              />
              <p class="contact-socials__title">GitHub</p>
            </a>
            <a
              href="https://www.linkedin.com/in/kamil-sztefko-483a09179/"
              target="_blank"
              title="odnośnik do profilu LinkedIn Kamil Sztefko"
              class="contact-socials__tile hover-shadow"
            >
              <img
                src="./assets/images/contact/linkedin.png"
                alt="LinkedIn logo"
                class="contact-socials__image"
              />
              <p class="contact-socials__title">LinkedIn</p>
            </a>
          </div>
        </section>
      </main>

      <footer class="footer">
        <span>Kamil Sztefko 2020 © Wszelkie prawa zastrzeżone.</span>
      </footer>
    </div>
  </body>
</html>
